ipc-json-bridge: BaseMessage
Interface BaseMessage
Defines the fundamental message structure used for all IPC communications. This interface serves as the base for more specific message types and contains all possible fields that might be used in any message.
interface BaseMessage {
    action?: Action;
    details?: string;
    disconnect?: boolean;
    error?: string;
    id?: string;
    msg?: string;
    pid?: number;
    socket?: string;
    version?: number;
}
Index
Properties
action?
details?
disconnect?
error?
id?
msg?
pid?
socket?
version?
Properties
Optional action
action?: Action
Specifies the type of action being performed
Optional details
details?: string
Additional error context or stack trace information
Optional disconnect
disconnect?: boolean
When true, signals that the connection should be terminated after message processing
Optional error
error?: string
Description of any error that occurred
Optional id
id?: string
Unique identifier for the client connection
Optional msg
msg?: string
Payload data encoded as a base64 string
Optional pid
pid?: number
Process ID of the connected client (platform-dependent availability)
Optional socket
socket?: string
Path to the IPC socket being used for communication
Optional version
version?: number
Protocol version identifier for compatibility checking
